<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="link">
            <form action="index.html">
                <input type="submit" value="Google Search">
            </form>
        </div>
        <h1> Advanced Search </h1>
        <div class="line">

        </div>
        <div class="search2">

            <form action="https://google.com/search">
                <h2> Find pages with...</h2>
                all these words:
                <input type="text" name="q">
                <br>
                this exact word or phrase:
                <input type="text" name="as_epq">
                <br>
                any of these words:
                <input type="text" name="as_oq">
                <br>
                none of these words:
                <input type="text" name="as_eq">
                <br> <br> 
                <input type="submit" value="Advanced Search">
            </form>
        </div>
    </body>


<!-- link to google search in upper right-->
<!-- 
    provide input for four fields: 
    (1) pages with all these words (2) this exact word / phase 
    (3) any of these words (4) none of these words
-->